<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        .content{
            text-align: center;
   
            margin: auto;
        }

    </style>
</head>
<body class="content">    
    <h1>Öncelikli olarak bilinmesi gereken acil durum numalaraları.</h1>
    <a href="tel://112"><button class="btn btn-primary">112 - Acil Servis - Ambülans</button></a><hr>
    <a href="tel://110"><button class="btn btn-primary">110 - Yangın</button></a><hr>
    <a href="tel://156"><button class="btn btn-primary">156 - Jandarma İmdat</button></a><hr>
    <a href="tel://155"><button class="btn btn-primary">155 - Polis İmdat</button></a><hr>
    <a href="tel://154"><button class="btn btn-primary">154 - Alo Trafik</button></a><hr>
    
    <h1>Diğer Acil Durum Numaraları…</h1>
    <a href="tel://114"><button class="btn btn-primary">114 - Ulusal Zehir Danışma Merkezi</button></a><hr>
    <a href="tel://122"><button class="btn btn-primary">122 - Afet ve Acil Durum (AFAD) Çağrı Merkezi</button></a><hr>
    <a href="tel://140"><button class="btn btn-primary">140 - Terör İhbar Hattı</button></a><hr>
    <a href="tel://158"><button class="btn btn-primary">158 - Sahil Güvenlik İhbar ve Talep Hattı</button></a><hr>
    <a href="tel://168"><button class="btn btn-primary">168 - Kızılay Bağış ve Danışma Hattı </button></a><hr>
    <a href="tel://177"><button class="btn btn-primary">177 - Orman Yangını İhbar</button></a><hr>
    <a href="tel://182"><button class="btn btn-primary">182 - Merkezi Hekim Randevu Sistemi</button></a><hr>
    <a href="tel://183"><button class="btn btn-primary">183 - Sosyal Destek Hattı-Kadın ve Sosyal Hizmetler</button></a><hr>
    <a href="tel://187"><button class="btn btn-primary">187 - Doğal Gaz Kaçak</button></a><hr>
    <a href="tel://188"><button class="btn btn-primary">188 - Ambulans ve Cenaze Hattı</button></a><hr>
    
    <h1>Arıza Bildirim Numaraları</h1>
    <a href="tel://101"><button class="btn btn-primary">101 - Arıza Takip Hattı</button></a><hr>
    <a href="tel://102"><button class="btn btn-primary">102 - Arıza İhbar Hattı</button></a><hr>
    <a href="tel://121"><button class="btn btn-primary">121 - Telefon Arıza Telefonu</button></a><hr>
    <a href="tel://121"><button class="btn btn-primary">121 - Ankesör Arıza Telefonu</button></a><hr>
    <a href="tel://121"><button class="btn btn-primary">121 - Teleks Arıza Telefonu</button></a><hr>
    <a href="tel://121"><button class="btn btn-primary">121 - Data Arıza Telefonu</button></a><hr>
    <a href="tel://125"><button class="btn btn-primary">125 - Radyo-Tv Arıza Telefonu</button></a><hr>
    <a href="tel://126"><button class="btn btn-primary">126 - Kablo Tv Arıza Telefon</button></a><hr>
    <a href="tel://185"><button class="btn btn-primary">185 - İSKİ (Su kesintisi sorgulama, arıza ve şikayet iletme vs.)</button></a><hr>
    <a href="tel://186"><button class="btn btn-primary">186 - Elektrik Arıza Telefonu</button></a><hr>
    <a href="tel://187"><button class="btn btn-primary">187 - Doğalgaz Arıza Telefonu</button></a><hr>

    <h1>İhbar ve Şikayet Numaraları</h1>
    <a href="tel://150"><button class="btn btn-primary">150 - BİMER</button></a><hr>
    <a href="tel://153"><button class="btn btn-primary">153 - Zabıta Çağrı Merkezi Telefonu</button></a><hr>
    <a href="tel://157"><button class="btn btn-primary">157 - İnsan Ticareti Mağdurları Acil Yardım ve İhbar Hattı</button></a><hr>
    <a href="tel://178"><button class="btn btn-primary">178 - Alo RTÜK Telefonu</button></a><hr>
    <a href="tel://184"><button class="btn btn-primary">184 - Sigara İhbar Hattı</button></a><hr>
    <a href="tel://189"><button class="btn btn-primary">189 - Maliye İhbar Telefonu</button></a><hr>
    <a href="tel://181"><button class="btn btn-primary">181 - Çevre ve Şehircilik Hattı (Alo Gürültü Şikayet Telefonu)</button></a><hr>
    
    <h1>Bilgi, Danışma ve Destek Numaraları</h1>
    <a href="tel://119"><button class="btn btn-primary">119 - Posta Kodu Danışma</button></a><hr>
    <a href="tel://171"><button class="btn btn-primary">171 - Sigara Bırakma Danışma Hattı</button></a><hr>
    <a href="tel://174"><button class="btn btn-primary">174 - Gıda Hattı</button></a><hr>
    <a href="tel://175"><button class="btn btn-primary">175 - Tüketici Danışma Hattı</button></a><hr>
    <a href="tel://182"><button class="btn btn-primary">182 - Ruhsal Bunalım Danışma Hattı</button></a><hr>
    <a href="tel://184"><button class="btn btn-primary">184 - Sağlık Danışma Hattı</button></a><hr>
    <a href="tel://191"><button class="btn btn-primary">191 - Uyuşturucu ile Mücadele Danışma ve Destek Hattı</button></a><hr>
    <a href="tel://113"><button class="btn btn-primary">113 - Alo Doktor</button></a><hr>
    <a href="tel://189"><button class="btn btn-primary">189 - Vergi Danışma</button></a><hr>
    <h1>Diğer numaralar</h1>
    <a href="tel://118"><button class="btn btn-primary">118 - Bilinmeyen Numaralar</button></a><hr>
    <a href="tel://163"><button class="btn btn-primary">163 - Telefon Borcu</button></a><hr>
    <a href="tel://135"><button class="btn btn-primary">135 - Uyandırma</button></a><hr>
    <a href="tel://141"><button class="btn btn-primary">141 - Fonotel</button></a><hr>
</body>
</html>